<!doctype html>
<html>
<body>
<header><h13>WELCOME</h13></header>
<style>
body {
  background-image: url('bckgrnd.png');
}
</style>
<table width="1000" border="1">
  <tbody>
    <tr>
      <th width="250" height="178" bgcolor="" scope="col"><a href="Menu2.html"><img src="the bois.png" width="245" height="104" /></a></th>
      <th width="250" scope="col">&nbsp;</th>
      <th width="250" scope="col">&nbsp;</th>
      <th width="250" scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>



<iframe width="560" height="315" src="https://www.youtube.com/embed/pGfgroerkbA?si=uwsiPVHpC9tnx_H3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
